# othr-vs-labs

./: README.md
Downloads/: pom.xml
Downloads/src/main/java/downloader/: Browser.java  Download.java
Leberkaessemmeln/: .gitignore  pom.xml
Leberkaessemmeln/src/main/java/cafeteria/: Cafeteria.java  KitchenCounter.java  Student.java  Waiter.java
Leberkaessemmeln/src/main/java/cafeteria/repeat/: Cafeteria.java  Kellner.java  Student.java  Theke.java
Parkhaus/: .gitignore
Parkhaus/src/com/othr/vs/: Car.java  CarDealer.java  CarManufacturer.java  Color.java  Garage.java  Simulation.java
Parkhaus/src/com/othr/vs/parkhaus/lager/: Auto.java  AutoVerkaufenSimulation.java  Hersteller.java  Kunde.java  Parkhaus.java
Parkhaus/src/com/othr/vs/parkhaus/training/: Auto.java  Parkhaus.java  Simulation.java
RMI/: .gitignore  pom.xml
RMI/src/main/java/com/othr/vs/rmi/frueherkennung/client/: CallbackEmpfaenger.java  Client.java
RMI/src/main/java/com/othr/vs/rmi/frueherkennung/server/: BerichtIF.java  CallbackIF.java  FrueherkennungIF.java  FrueherkennungService.java  RoentgenbildIF.java  Server.java
RMI/src/main/java/com/othr/vs/rmi/frueherkennung/server/api/: Bericht.java  BerichtIF.java  CallbackIF.java  FrueherkennungIF.java  Roentgenbild.java  RoentgenbildIF.java
RMI/src/main/java/com/othr/vs/rmi/frueherkennung/server/entity/: Bericht.java  Roentgenbild.java
RMI/src/main/java/com/othr/vs/rmi/frueherkennung/server/impl/: FrueherkennungService.java
RMI/src/main/java/com/othr/vs/rmi/immatrikulation/client/: Client.java
RMI/src/main/java/com/othr/vs/rmi/immatrikulation/server/: ImmatrikulationsIF.java  Server.java  Student.java
RMI/src/main/java/com/othr/vs/rmi/kfz/client/: Auto.java  Besitzer.java  KFZAnmeldungClient.java
RMI/src/main/java/com/othr/vs/rmi/kfz/server/: Bescheinigung.java  KFZAnmeldungServer.java
RMI/src/main/java/com/othr/vs/rmi/kfz/server/api/: Auto.java  AutoIF.java  BescheinigungIF.java  Besitzer.java  BesitzerIF.java  CallbackIF.java  KFZAnmeldungIF.java
RMI/src/main/java/com/othr/vs/rmi/smarttv/client/: CallbackIF.java  SmartphoneApp.java
RMI/src/main/java/com/othr/vs/rmi/smarttv/server/: AufnahmewunschIF.java  SendungIF.java  TvController.java  TvControllerIF.java
RMI/src/main/java/com/othr/vs/rmi/smarttv/server/entity/: Aufnahmewunsch.java  Codec.java  Sendung.java
RMI/src/main/java/com/othr/vs/rmi/training/client/: Client.java  Klausur.java
RMI/src/main/java/com/othr/vs/rmi/training/server/: Bericht.java  KlausurService.java
RMI/src/main/java/com/othr/vs/rmi/training/server/api/: BerichtIF.java  CallbackIF.java  KlausurIF.java  KlausurServiceIF.java
Sockets&Threads/src/com/othr/vs/chatsystem/server/: ClientEndpoint.java  Dispatcher.java  Server.java
Sockets&Threads/src/com/othr/vs/messagingservice/server/entity/: Message.java
Sockets&Threads/src/com/othr/vs/messagingservice/server/repository/: MessageStore.java
Sockets&Threads/src/com/othr/vs/messagingservice/server/service/: ClientRequest.java  MessagingService.java
Sockets&Threads/src/com/othr/vs/parallelsocketchat/client/: Client.java
Sockets&Threads/src/com/othr/vs/parallelsocketchat/server/: Server.java
Sockets&Threads/src/com/othr/vs/parallelsocketchat/util/: InputStreamListener.java  KeyboardListener.java
Sockets&Threads/src/com/othr/vs/sequentialsocketchat/: Client.java  Server.java
Sockets&Threads/src/com/othr/vs/simplesocketchat/client/: Client.java
Sockets&Threads/src/com/othr/vs/simplesocketchat/server/: Server.java
Sockets&Threads/src/com/othr/vs/simplesocketchat/util/: InputStreamListener.java  KeyboardListener.java
Sockets&Threads/src/com/othr/vs/simplesockets/: Client.java  Server.java
Sockets&Threads/src/com/othr/vs/skibarrier/: Skifahrer.java  ZeitlicheSynchronisation.java
Sockets&Threads/src/com/othr/vs/threadbeispiel/: Geldautomat.java  Konto.java  Simulation.java
Sockets&Threads/src/com/othr/vs/threadpoolwebserver/: Client.java  RequestHandler.java  Server.java  WebServer.java
Sockets&Threads/src/com/othr/vs/training/beers/: Bar.java  Kellner.java  Kunde.java  Oktoberfest.java
Sockets&Threads/src/com/othr/vs/training/chat/: Client.java  Server.java
Sockets&Threads/src/com/othr/vs/training/cyclicbarrier/: Competition.java  Runner.java
Sockets&Threads/src/com/othr/vs/training/parallelchat/: Client.java  InputListener.java  KeyboardListener.java  Server.java
rest-student-imdg/: Dockerfile  README.md  docker.txt  pom.xml
rest-student-imdg/src/main/java/app/: Server.java  ServerExceptionMapper.java  TippCollator.java  TippMapper.java  TippReducerFactory.java
rest-student-imdg/src/main/java/entity/: Student.java
rest-student-imdg/src/main/java/facebook/: ConsistentHashing.java
rest-student-imdg/src/main/java/facebook/app/: RestException.java  Server.java  ServerExceptionMapper.java
rest-student-imdg/src/main/java/facebook/entity/: DateAdapter.java  DateTimeAdapter.java  Post.java  User.java
rest-student-imdg/src/main/java/facebook/mapreduce/: FriendCollator.java  FriendMapper.java  FriendReducerFactory.java
rest-student-imdg/src/main/java/facebook/mapreduce/words/: MaxWordCollator.java  MinWordCollator.java  WordMapper.java  WordReducerFactory.java
rest-student-imdg/src/main/java/facebook/service/: FriendService.java  PostService.java  UserService.java  WordsService.java
rest-student-imdg/src/main/java/mapreduce/: TippCollator.java  TippMapper.java  TippReducerFactory.java
rest-student-imdg/src/main/java/service/: PruefungsleistungService.java  StudentService.java  VeranstaltungService.java
rest-student-template/: AUFGABENSTELLUNG.md  README.md  pom.xml
rest-student-template/src/main/java/app/: OTHRestException.java  Server.java  ServerExceptionMapper.java
rest-student-template/src/main/java/entity/: Adresse.java  Pruefung.java  Pruefungsleistung.java  Student.java
rest-student-template/src/main/java/service/: PruefungsleistungService.java  StudentService.java
